5VSB             | 4.950      | Volts      | ok    | 4.230     | 4.380     | 4.500     | 5.400     | 5.550     | 5.610     
CPU1_VCORE       | 1.800      | Volts      | ok    | 1.240     | 1.260     | 1.400     | 2.100     | 2.300     | 2.330     
CPU2_VCORE       | 1.800      | Volts      | ok    | 1.240     | 1.260     | 1.400     | 2.100     | 2.300     | 2.330     
VCCM ABC         | 1.210      | Volts      | ok    | 0.950     | 0.970     | 1.050     | 1.350     | 1.420     | 1.450     
VCCM DEF         | 1.210      | Volts      | ok    | 0.950     | 0.970     | 1.050     | 1.350     | 1.420     | 1.450     
VCCM GHI         | 1.210      | Volts      | ok    | 0.950     | 0.970     | 1.050     | 1.350     | 1.420     | 1.450     
VCCM JKL         | 1.210      | Volts      | ok    | 0.950     | 0.970     | 1.050     | 1.350     | 1.420     | 1.450     
1.05_PCH         | 1.050      | Volts      | ok    | 0.880     | 0.900     | 0.950     | 1.200     | 1.230     | 1.250     
1.80_PCH         | 1.810      | Volts      | ok    | 1.530     | 1.580     | 1.620     | 1.940     | 2.000     | 2.020     
BAT              | 3.060      | Volts      | ok    | 2.000     | 2.700     | na        | na        | 3.400     | 3.560     
3V               | 3.320      | Volts      | ok    | 2.800     | 2.820     | 2.960     | 3.540     | 3.660     | 3.680     
5V               | 5.100      | Volts      | ok    | 4.230     | 4.380     | 4.500     | 5.400     | 5.550     | 5.610     
12V              | 12.200     | Volts      | ok    | 10.200    | 10.300    | 10.800    | 12.900    | 13.300    | 13.400    
CPU1 Temp        | 37.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 85.000    | 90.000    | 95.000    
CPU2 Temp        | 37.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 85.000    | 90.000    | 95.000    
DDR4_A Temp      | 40.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_B Temp      | 41.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_C Temp      | na         | degrees C  | na    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_D Temp      | 39.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_E Temp      | 38.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_F Temp      | na         | degrees C  | na    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_G Temp      | 35.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_H Temp      | 36.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_I Temp      | na         | degrees C  | na    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_J Temp      | 33.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_K Temp      | 33.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
DDR4_L Temp      | na         | degrees C  | na    | 5.000     | 7.000     | 10.000    | 80.000    | 85.000    | 90.000    
Card Side Temp   | 34.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 65.000    | 85.000    | 90.000    
MB Temp          | 28.000     | degrees C  | ok    | 5.000     | 7.000     | 10.000    | 50.000    | 85.000    | 90.000    
CPU1_FAN1        | 3500.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
CPU2_FAN1        | 3500.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FRNT_FAN1        | 4300.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FRNT_FAN2        | 4300.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FRNT_FAN3        | 4200.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FRNT_FAN4        | 4300.000   | RPM        | ok    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
FRNT_FAN5        | na         | RPM        | na    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
REAR_FAN1        | na         | RPM        | na    | 300.000   | 500.000   | 700.000   | 25300.000 | 25400.000 | 25500.000 
CPU_CATERR       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CORE_PCH         | 1.010      | Volts      | ok    | 0.830     | 0.850     | 0.900     | 1.150     | 1.180     | 1.200     
PSU1 PIN         | 70.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU2 PIN         | 60.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU1 VIN         | 214.000    | Volts      | ok    | 180.000   | 190.000   | 200.000   | 240.000   | 250.000   | 264.000   
PSU2 VIN         | 214.000    | Volts      | ok    | 180.000   | 190.000   | 200.000   | 240.000   | 250.000   | 264.000   
PSU1 Status      | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU2 Status      | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU1 POUT        | 64.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU2 POUT        | 52.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU1 IOUT        | 4.800      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PSU2 IOUT        | 3.900      | Amps       | ok    | na        | na        | na        | na        | na        | na        
PSU1 AC lost     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU2 AC lost     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU1 Temp        | 30.000     | degrees C  | ok    | na        | na        | na        | 50.000    | 60.000    | 70.000    
PSU2 Temp        | 32.000     | degrees C  | ok    | na        | na        | na        | 50.000    | 60.000    | 70.000    
ChassisIntr      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU1_PROCHOT     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU2_PROCHOT     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU1_THERMTRIP   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU2_THERMTRIP   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
